
server {
    listen 80;
    server_name blog;
    server_name blog.gregoryfudge.co.uk;
    root /var/www/blog;
 
    location /static/ {
        alias /var/www/blog/static/;
        expires 30d;
        access_log off;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/www/run/blog.sock;
    }
}
